[supervisord]
nodaemon=true

[program:backend]
command=poetry run fastapi dev app/main.py --host "localhost" --port 8000
directory=./backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=ORIGINS="https://betterchat.serveo.net"

[program:frontend]
command=npm run dev -- --port 3000
directory=./frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=BACKEND_URI="https://betterchat-backend.serveo.net"

[program:tunnel_frontend]
command=/bin/bash -c 'ssh -R betterchat:80:localhost:3000 serveo.net'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:tunnel_backend]
command=/bin/bash -c 'ssh -R betterchat-backend:80:localhost:8000 serveo.net'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
