[supervisord]
nodaemon=true  ; Run supervisord in the foreground (useful for debugging)

[program:backend]
command=poetry run fastapi dev app/main.py --host "localhost" --port 8000
directory=./backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  ; Direct stdout to the terminal
stderr_logfile=/dev/stderr  ; Direct stderr to the terminal


[program:frontend]
command=npm run dev
directory=./frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  ; Direct stdout to the terminal
stderr_logfile=/dev/stderr  ; Direct stderr to the terminal


[program:ngrok]
command=ngrok start --all --config=ngrok.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  ; Direct stdout to the terminal
stderr_logfile=/dev/stderr  ; Direct stderr to the terminal
