[supervisord]
nodaemon=true
environment=SUBDOMAIN="oslex",SERVICE="serveo.net"

[inet_http_server]
port=127.0.0.1:9002

[program:backend]
command=bash -c 'ORIGINS="https://${SUBDOMAIN}.${SERVICE}" PYTHONUNBUFFERED=1 poetry run fastapi dev app/main.py --host "localhost" --port 8001'
directory=../backend
autostart=true
autorestart=true
# redirect_stderr=true

[program:frontend]
command=bash -c 'BACKEND_URI="https://${SUBDOMAIN}-backend.${SERVICE}" npm run dev -- --port 3001'
directory=../frontend
autostart=true
autorestart=true

[program:tunnel]
command=bash -c 'ssh -R ${SUBDOMAIN}:80:localhost:3001 ${SERVICE} & ssh -R ${SUBDOMAIN}-backend:80:localhost:8001 ${SERVICE}'
autostart=true
autorestart=true
